<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.manage.hospital.hmapp.ui.FitBitDetailsFragment">


    <Button
        android:id="@+id/fitbit_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fitbit Login"/>

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />-->

</FrameLayout>
